@mixin display
    border: 2px solid red
    width: 30%
    text-align: center
@mixin row
    display: flex
    justify-content: space-around

@mixin dashboardRow
    display: flex
    justify-content: space-evenly
    button
        font-size: 2rem
        border: 3px solid skyblue
        border-radius: 40%
//todo GET DIAMOND SHAPES FOR BASES
@mixin diamond
    // border: 1px solid red
    // background-color: lawngreen
    // rotate(-45deg)
//? why cant I add comments between the classes???
.App
    width: 80%
    margin: auto
    h1
        text-align: center
    .display-wrapper
        border: 3px solid green
        margin: 15px auto
        text-align: center
        .display-row1
            @include row
            .display
                @include display
        .display-row2
            @include row
            .display
                @include display
    .dashboard-wrapper
        border: 3px solid blue
        .dashboard-row1
            @include dashboardRow
        .dashboard-row2
            @include dashboardRow
    .roster-wrapper
        display: flex
        justify-content: space-around
    .record-wrapper
        display: flex
        justify-content: space-around
    #game-record-header
        text-align: center
    .base-tracker-wrapper
        margin: auto
        border: 2px solid black
        h2
            text-align: center
        .bases
            width: 40%
            margin: auto
            border: 1px solid red
            display: flex
            flex-direction: column
            span
                border: 2px solid black
                border-radius: 40%
                @include diamond
            .bases-row1
                text-align: center

            .bases-row2
                display: flex
                justify-content: space-between
            .bases-row3
                text-align: center
                span
                    // todo get special shape for home base
